prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.15.9


Libs: "-L${libdir}" -lQt5Multimedia "-L${prefix}/lib" "-L${prefix}/lib/manual-link" ${prefix}/lib/libQt5Network.a -framework SystemConfiguration -framework GSS ${prefix}/lib/libssl.a ${prefix}/lib/libcrypto.a -ldl -lpthread ${prefix}/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL -lharfbuzz -lfreetype -lbz2 -lpng16 -lz -lbrotlidec-static -lbrotlicommon-static ${prefix}/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -ldouble-conversion ${prefix}/lib/libpcre2-16.a -lzstd ${prefix}/lib/libbz2.a ${prefix}/lib/libpng16.a ${prefix}/lib/libz.a ${prefix}/lib/libzstd.a -framework OpenGL -framework AGL ${prefix}/lib/libbz2.a ${prefix}/lib/libpng16.a ${prefix}/lib/libz.a ${prefix}/lib/libzstd.a
Requires: Qt5Core Qt5Network Qt5Gui
Cflags: -DQT_MULTIMEDIA_LIB "-I${includedir}/QtMultimedia" "-I${includedir}"
