prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.15.9


Libs: "-L${libdir}" -lQt5QuickWidgets "-L${prefix}/lib" "-L${prefix}/lib/manual-link" ${prefix}/lib/libQt5Quick.a ${prefix}/lib/libQt5QmlModels.a ${prefix}/lib/libQt5Qml.a ${prefix}/lib/libQt5Widgets.a ${prefix}/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL -lharfbuzz -lfreetype -lbz2 -lpng16 -lz -lbrotlidec-static -lbrotlicommon-static ${prefix}/lib/libQt5Network.a -framework SystemConfiguration -framework GSS ${prefix}/lib/libssl.a ${prefix}/lib/libcrypto.a -ldl -lpthread ${prefix}/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -ldouble-conversion ${prefix}/lib/libpcre2-16.a -lzstd ${prefix}/lib/libbz2.a ${prefix}/lib/libpng16.a ${prefix}/lib/libz.a ${prefix}/lib/libzstd.a -framework OpenGL -framework AGL ${prefix}/lib/libbz2.a ${prefix}/lib/libpng16.a ${prefix}/lib/libz.a ${prefix}/lib/libzstd.a
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets
Cflags: -DQT_QUICKWIDGETS_LIB "-I${includedir}/QtQuickWidgets" "-I${includedir}"
