QT.gui_private.VERSION = 5.15.9
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.9 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.9/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 staticlib internal_module
QT.gui_private.enabled_features = freetype system-freetype fontconfig gif harfbuzz ico imageio-text-loading jpeg multiprocess png raster-64bit system-harfbuzz system-jpeg system-png tuiotouch vkgen
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 evdev integrityfb integrityhid kms libinput libinput-axis-api linuxfb mtdev tslib vnc vsp2 xlib xcb-xlib xkbcommon xkbcommon-x11
QMAKE_INCDIR_OPENGL = /System/Library/Frameworks/OpenGL.framework/Headers /System/Library/Frameworks/AGL.framework/Headers/
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_OPENGL = -framework OpenGL -framework AGL
QMAKE_LIBS_FREETYPE = $$[QT_INSTALL_LIBS]/libfreetype.a $$[QT_INSTALL_LIBS]/libbz2.a $$[QT_INSTALL_LIBS]/libpng16.a $$[QT_INSTALL_LIBS]/libz.a $$[QT_INSTALL_LIBS]/libbrotlidec-static.a $$[QT_INSTALL_LIBS]/libbrotlicommon-static.a
QMAKE_LIBS_FONTCONFIG = $$[QT_INSTALL_LIBS]/libfontconfig.a $$[QT_INSTALL_LIBS]/libfreetype.a $$[QT_INSTALL_LIBS]/libexpat.a -liconv
QMAKE_LIBS_HARFBUZZ = -lharfbuzz -lm -lfreetype -lbz2 -lpng16 -lz -lbrotlidec-static -lbrotlicommon-static -framework ApplicationServices
QMAKE_LIBS_LIBJPEG = $$[QT_INSTALL_LIBS]/libjpeg.a
QMAKE_LIBS_LIBPNG = $$[QT_INSTALL_LIBS]/libpng16.a $$[QT_INSTALL_LIBS]/libz.a
