# libQt5ClipboardSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.9)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5ClipboardSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/danialjavady/desktop/ksm/opentoonz/toonz/sources/build/vcpkg_installed/x64-osx/lib -L/Users/danialjavady/desktop/ksm/opentoonz/toonz/sources/build/vcpkg_installed/x64-osx/lib/manual-link -L=/Users/danialjavady/desktop/ksm/opentoonz/toonz/sources/build/vcpkg_installed/x64-osx/lib -lQt5Gui -lharfbuzz -lfreetype -lbz2 -lpng16 -lz -lbrotlidec-static -lbrotlicommon-static -lQt5Core -lm -ldouble-conversion -lpcre2-16 -lzstd -lbz2 -lpng16 -lz -lzstd'

# Frameworks that this library depends upon.
inherited_linker_flags='-framework ImageIO -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL -framework DiskArbitration -framework IOKit -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation'

# Version information for libQt5ClipboardSupport.la
current=65
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/danialjavady/desktop/ksm/opentoonz/toonz/sources/build/vcpkg_installed/x64-osx/lib'
